spring.application.name=configserver
server.port=0
spring.cloud.config.server.git.default-label=master
#remember to initialize .git in this location
spring.cloud.config.server.git.uri=file:C:/application-config/
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=****
#spring.security.user.password=******
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
# very important when bootstrapping through eureka to have instanceId=configserver
eureka.instance.instanceId=configserver
health.config.enabled=false

